# desertwind

./: .dockerignore  .gitignore  DesertWind.java  Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  docker-image.yml  maven.yml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/action/: action.component.html  action.component.ts  action.service.ts
frontend/src/app/api/: action.ts  direction.ts  directions.ts  dtos.d.ts
frontend/src/app/compass-rose/: compass-rose.component.html  compass-rose.component.spec.ts  compass-rose.component.ts  compass-rose.service.ts
frontend/src/app/inventory/: inventory.component.html  inventory.component.ts  inventory.service.ts
frontend/src/app/location-box/: location-box.component.html  location-box.component.spec.ts  location-box.component.ts  location-box.service.ts
frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
frontend/src/app/story-box/: story-box.component.html  story-box.component.spec.ts  story-box.component.ts  story-box.service.ts
frontend/src/environments/: environment.ts
src/main/doc/: DesertWind_structure.puml
src/main/java/com/koden/igaz/desertwind/: DesertWind.java  UI.java  UserDataService.java
src/main/java/com/koden/igaz/desertwind/controller/: BasicApiController.java  HelloDesertWindController.java  UserController.java
src/main/java/com/koden/igaz/desertwind/database/: UserState.java  UserStateRepository.java
src/main/java/com/koden/igaz/desertwind/dto/: Direction.java  ItemDTO.java  ItemetHasznalDTO.java  SzovegDTO.java  UseItemDTO.java  UserDTO.java
src/main/java/com/koden/igaz/desertwind/dto/jelenet/: JelenetDTO.java  SearchDTO.java  ValidDirsDTO.java  WaitDTO.java
src/main/java/com/koden/igaz/desertwind/scene/: Elso.java  Harmadik.java  Hatodik.java  Jelenet.java  Masodik.java  Negyedik.java  Otodik.java  Verzio.java
src/main/java/com/koden/igaz/desertwind/service/: UserStateService.java
src/main/java/com/koden/igaz/desertwind/story/: Parancs.java  Targyak.java  TortenetSzoveg.java
src/main/java/com/koden/igaz/desertwind/util/: JSONConverter.java  JelenetConverter.java
src/main/java/com/kodenigaz/desertwind/: DesertWind.java  Elso.java  Harmadik.java  Hatodik.java  Irany.java  Jelenet.java  JelenetSzam.java  Login.java  Masodik.java  Negyedik.java  Otodik.java  Parancs.java  StringValues.java  Targyak.java  TortenetSzoveg.java  UI.java  User.java  Verzio.java
src/main/java/com/kodenigaz/desertwind/configuration/: Login.java
src/main/java/com/kodenigaz/desertwind/controller/: BasicApi.java  BasicApiController.java  HelloDesertWindController.java  UserController.java
src/main/java/com/kodenigaz/desertwind/database/: UserState.java  UserStateRepository.java
src/main/java/com/kodenigaz/desertwind/dto/: SzovegDTO.java  UserDTO.java
src/main/java/com/kodenigaz/desertwind/scene/: Elso.java  Harmadik.java  Hatodik.java  Jelenet.java  Masodik.java  Negyedik.java  Otodik.java  Verzio.java
src/main/java/com/kodenigaz/desertwind/service/: UserStateService.java
src/main/java/com/kodenigaz/desertwind/story/: Parancs.java  Targyak.java  TortenetSzoveg.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/item/: Gyűrű.json
src/main/resources/jelenet/: Jelenet2.json  Jelenet_1.json  Jelenet_10.json  Jelenet_12.json  Jelenet_13.json  Jelenet_14.json  Jelenet_15.json  Jelenet_17.json  Jelenet_18.json  Jelenet_19.json  Jelenet_2.json  Jelenet_3.json  Jelenet_4.json  Jelenet_5.json  Jelenet_6.json  Jelenet_7.json  Jelenet_8,json  Jelenet_8.json  Jelenet_9.json  Jelenet_TEMPLATE.json
