<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.koden.igaz.desertwind</groupId>
    <artifactId>desertwind</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.starter.version>2.7.4</spring.boot.starter.version>
        <h2.version>2.0.202</h2.version>
        <java.version>11</java.version>
        <typescript-generator-maven-plugin.version>3.0.1157</typescript-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.14.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-maven-plugin</artifactId>
            <version>${typescript-generator-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--            <version>2.6.1</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <configuration>
                                <mainClass>com.koden.igaz.desertwind.DesertWind</mainClass>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>cz.habarta.typescript-generator</groupId>
                    <artifactId>typescript-generator-maven-plugin</artifactId>
                    <version>${typescript-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <jsonLibrary>jackson2</jsonLibrary>
                        <classPatterns>
                            <pattern>com.koden.igaz.desertwind.dto.*</pattern>
                            <pattern>com.koden.igaz.desertwind.dto.jelenet.*</pattern>
                        </classPatterns>
                        <!--                        <classes>-->
                        <!--                            <class>com.koden.igaz.desertwind.dto.UserDTO</class>-->
                        <!--                        </classes>-->
                        <outputFile>frontend/src/app/api/dtos.d.ts</outputFile>
                        <outputKind>module</outputKind>
                        <outputFileType>declarationFile</outputFileType>
                        <!--                        <mapClasses>asClasses</mapClasses>-->
                        <!--                        <mapEnum>asEnum</mapEnum>-->
                        <!--                        <nonConstEnums>true</nonConstEnums>-->
                        <!--                        <optionalProperties>useLibraryDefinition</optionalProperties>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <!--    <repository>-->
    <!--        <id>maven repo</id>-->
    <!--        <url>http://central.maven.org/maven2/</url>-->
    <!--    </repository>-->
</project>
